{
  "name": "un-sustainable-development",
  "version": "1.0.0",
  "description": "United Nations: Sustainable Development Goals",
  "scripts": {
    "start": "http-server ./site -a localhost -p 8080 -c-1"
  },
  "dependencies": {
    "handlebars": "^4.0.10",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4"
  }
}
